Collection_site_ID	Study_ID	continent [GAZ_00000013]	Latitude [OBI_0001620]	Longitude [OBI_0001621]	country [OBI_0001627]
2014-MAP-Asia|2014-MAP-Asia_1	2014-MAP-Asia	Asia	12.444	98.605	Myanmar
2014-MAP-Asia|2014-MAP-Asia_1009	2014-MAP-Asia	Asia	15.167	98.566	Thailand
2014-MAP-Asia|2014-MAP-Asia_1011	2014-MAP-Asia	Asia	16.9	98.65	Thailand
2014-MAP-Asia|2014-MAP-Asia_1023	2014-MAP-Asia	Asia	5.45	116.783	Malaysia
2014-MAP-Asia|2014-MAP-Asia_103	2014-MAP-Asia	Asia	11.953	99.655	Thailand
2014-MAP-Asia|2014-MAP-Asia_1030	2014-MAP-Asia	Asia	22.013	96.103	Myanmar
2014-MAP-Asia|2014-MAP-Asia_1049	2014-MAP-Asia	Asia	12.1413	109.044	Vietnam
2014-MAP-Asia|2014-MAP-Asia_1054	2014-MAP-Asia	Asia	16.883	97.433	Myanmar
2014-MAP-Asia|2014-MAP-Asia_1057	2014-MAP-Asia	Asia	14.4833	105.35	Thailand
2014-MAP-Asia|2014-MAP-Asia_1063	2014-MAP-Asia	Asia	16.6	98.7	Thailand
2014-MAP-Asia|2014-MAP-Asia_1064	2014-MAP-Asia	Asia	15.4037	106.243	Laos
2014-MAP-Asia|2014-MAP-Asia_1092	2014-MAP-Asia	Asia	22.95	96.49	Myanmar
2014-MAP-Asia|2014-MAP-Asia_1097	2014-MAP-Asia	Asia	14.65	98.7667	Thailand
2014-MAP-Asia|2014-MAP-Asia_111	2014-MAP-Asia	Asia	19.48	105.486	Vietnam
2014-MAP-Asia|2014-MAP-Asia_1121	2014-MAP-Asia	Asia	16.358	97.736	Myanmar
2014-MAP-Asia|2014-MAP-Asia_1123	2014-MAP-Asia	Asia	11.25	76.5796	India
2014-MAP-Asia|2014-MAP-Asia_113	2014-MAP-Asia	Asia	26.719	89.752	India
2014-MAP-Asia|2014-MAP-Asia_1131	2014-MAP-Asia	Asia	14.4	98.9167	Thailand
2014-MAP-Asia|2014-MAP-Asia_1135	2014-MAP-Asia	Asia	16.681	98.626	Thailand
2014-MAP-Asia|2014-MAP-Asia_1138	2014-MAP-Asia	Asia	3.3333	114.832	Malaysia
2014-MAP-Asia|2014-MAP-Asia_114	2014-MAP-Asia	Asia	16.71	98.57	Thailand
2014-MAP-Asia|2014-MAP-Asia_1147	2014-MAP-Asia	Asia	15.1534	106.541	Laos
2014-MAP-Asia|2014-MAP-Asia_1151	2014-MAP-Asia	Asia	12.2333	108.983	Vietnam
2014-MAP-Asia|2014-MAP-Asia_1163	2014-MAP-Asia	Asia	18.2522	97.9772	Thailand
2014-MAP-Asia|2014-MAP-Asia_1194	2014-MAP-Asia	Asia	16.751	101.749	Thailand
2014-MAP-Asia|2014-MAP-Asia_1205	2014-MAP-Asia	Asia	19.66	96.193	Myanmar
2014-MAP-Asia|2014-MAP-Asia_1210	2014-MAP-Asia	Asia	13.121	99.452	Thailand
2014-MAP-Asia|2014-MAP-Asia_1213	2014-MAP-Asia	Asia	18.9	110.017	China
2014-MAP-Asia|2014-MAP-Asia_1215	2014-MAP-Asia	Asia	20.433	96.107	Myanmar
2014-MAP-Asia|2014-MAP-Asia_1220	2014-MAP-Asia	Asia	8.2	99.35	Thailand
2014-MAP-Asia|2014-MAP-Asia_1221	2014-MAP-Asia	Asia	17.234	105.822	Laos
2014-MAP-Asia|2014-MAP-Asia_1224	2014-MAP-Asia	Asia	16.067	97.583	Myanmar
2014-MAP-Asia|2014-MAP-Asia_124	2014-MAP-Asia	Asia	16.211	97.867	Myanmar
2014-MAP-Asia|2014-MAP-Asia_1248	2014-MAP-Asia	Asia	16.674	98.632	Thailand
2014-MAP-Asia|2014-MAP-Asia_125	2014-MAP-Asia	Asia	16.083	97.983	Myanmar
2014-MAP-Asia|2014-MAP-Asia_1252	2014-MAP-Asia	Asia	22.541	97.036	Myanmar
2014-MAP-Asia|2014-MAP-Asia_1258	2014-MAP-Asia	Asia	23.143	96.699	Myanmar
2014-MAP-Asia|2014-MAP-Asia_1269	2014-MAP-Asia	Asia	3.365	114.904	Malaysia
2014-MAP-Asia|2014-MAP-Asia_1273	2014-MAP-Asia	Asia	11.0882	107.896	Vietnam
2014-MAP-Asia|2014-MAP-Asia_1292	2014-MAP-Asia	Asia	20.6364	105.166	Vietnam
2014-MAP-Asia|2014-MAP-Asia_1343	2014-MAP-Asia	Asia	11.2054	106.894	Vietnam
2014-MAP-Asia|2014-MAP-Asia_139	2014-MAP-Asia	Asia	18.132	99.515	Thailand
2014-MAP-Asia|2014-MAP-Asia_1397	2014-MAP-Asia	Asia	23.833	91.274	India
2014-MAP-Asia|2014-MAP-Asia_140	2014-MAP-Asia	Asia	15.501	106.382	Laos
2014-MAP-Asia|2014-MAP-Asia_1416	2014-MAP-Asia	Asia	16.582	106.05	Laos
2014-MAP-Asia|2014-MAP-Asia_1419	2014-MAP-Asia	Asia	21.1495	104.126	Vietnam
2014-MAP-Asia|2014-MAP-Asia_1427	2014-MAP-Asia	Asia	18.5637	101.969	Laos
2014-MAP-Asia|2014-MAP-Asia_144	2014-MAP-Asia	Asia	18.5833	96.1666	Myanmar
2014-MAP-Asia|2014-MAP-Asia_1441	2014-MAP-Asia	Asia	18.7564	96.1667	Myanmar
2014-MAP-Asia|2014-MAP-Asia_1444	2014-MAP-Asia	Asia	7.95	99.85	Thailand
2014-MAP-Asia|2014-MAP-Asia_1445	2014-MAP-Asia	Asia	12.2303	103.112	Cambodia
2014-MAP-Asia|2014-MAP-Asia_1449	2014-MAP-Asia	Asia	14.517	105.249	Thailand
2014-MAP-Asia|2014-MAP-Asia_1458	2014-MAP-Asia	Asia	15.1541	108.107	Vietnam
2014-MAP-Asia|2014-MAP-Asia_146	2014-MAP-Asia	Asia	25.319	97.281	Myanmar
2014-MAP-Asia|2014-MAP-Asia_1477	2014-MAP-Asia	Asia	9.799	98.8	Thailand
2014-MAP-Asia|2014-MAP-Asia_1488	2014-MAP-Asia	Asia	10.833	107.667	Vietnam
2014-MAP-Asia|2014-MAP-Asia_149	2014-MAP-Asia	Asia	26.086	90.553	India
2014-MAP-Asia|2014-MAP-Asia_1495	2014-MAP-Asia	Asia	19.145	96.517	Myanmar
2014-MAP-Asia|2014-MAP-Asia_1498	2014-MAP-Asia	Asia	20.1808	105.219	Vietnam
2014-MAP-Asia|2014-MAP-Asia_152	2014-MAP-Asia	Asia	18.201	97.884	Thailand
2014-MAP-Asia|2014-MAP-Asia_1523	2014-MAP-Asia	Asia	10.257	98.584	Myanmar
2014-MAP-Asia|2014-MAP-Asia_1532	2014-MAP-Asia	Asia	24.0026	91.3318	Bangladesh
2014-MAP-Asia|2014-MAP-Asia_1533	2014-MAP-Asia	Asia	20.909	94.842	Myanmar
2014-MAP-Asia|2014-MAP-Asia_1539	2014-MAP-Asia	Asia	16.75	101.75	Thailand
2014-MAP-Asia|2014-MAP-Asia_1543	2014-MAP-Asia	Asia	17.416	98.176	Thailand
2014-MAP-Asia|2014-MAP-Asia_1555	2014-MAP-Asia	Asia	5.9833	116.367	Malaysia
2014-MAP-Asia|2014-MAP-Asia_1585	2014-MAP-Asia	Asia	12.9018	108.017	Vietnam
2014-MAP-Asia|2014-MAP-Asia_1588	2014-MAP-Asia	Asia	17.489	101.735	Thailand
2014-MAP-Asia|2014-MAP-Asia_1596	2014-MAP-Asia	Asia	18.9036	110.019	China
2014-MAP-Asia|2014-MAP-Asia_1607	2014-MAP-Asia	Asia	17.489	101.519	Thailand
2014-MAP-Asia|2014-MAP-Asia_1609	2014-MAP-Asia	Asia	24.377	92.17	India
2014-MAP-Asia|2014-MAP-Asia_161	2014-MAP-Asia	Asia	9.7318	118.463	Philippines
2014-MAP-Asia|2014-MAP-Asia_1637	2014-MAP-Asia	Asia	18.8546	105.643	Vietnam
2014-MAP-Asia|2014-MAP-Asia_1676	2014-MAP-Asia	Asia	21.92	92.17	Bangladesh
2014-MAP-Asia|2014-MAP-Asia_168	2014-MAP-Asia	Asia	18.2014	96.6807	Myanmar
2014-MAP-Asia|2014-MAP-Asia_169	2014-MAP-Asia	Asia	15.3333	106.7	Laos
2014-MAP-Asia|2014-MAP-Asia_1703	2014-MAP-Asia	Asia	13.717	106.983	Cambodia
2014-MAP-Asia|2014-MAP-Asia_1713	2014-MAP-Asia	Asia	11.6113	107.045	Vietnam
2014-MAP-Asia|2014-MAP-Asia_1714	2014-MAP-Asia	Asia	17.164	104.15	Thailand
2014-MAP-Asia|2014-MAP-Asia_1733	2014-MAP-Asia	Asia	18.14	96.6	Myanmar
2014-MAP-Asia|2014-MAP-Asia_1741	2014-MAP-Asia	Asia	2.6	113.9	Malaysia
2014-MAP-Asia|2014-MAP-Asia_1743	2014-MAP-Asia	Asia	16.89	103.857	Thailand
2014-MAP-Asia|2014-MAP-Asia_175	2014-MAP-Asia	Asia	22.636	97.392	Myanmar
2014-MAP-Asia|2014-MAP-Asia_1760	2014-MAP-Asia	Asia	21.92	92.084	Bangladesh
2014-MAP-Asia|2014-MAP-Asia_177	2014-MAP-Asia	Asia	3.85	114.6	Malaysia
2014-MAP-Asia|2014-MAP-Asia_1775	2014-MAP-Asia	Asia	17.4167	101.633	Thailand
2014-MAP-Asia|2014-MAP-Asia_178	2014-MAP-Asia	Asia	27.3	96.1	India
2014-MAP-Asia|2014-MAP-Asia_1788	2014-MAP-Asia	Asia	16.068	97.583	Myanmar
2014-MAP-Asia|2014-MAP-Asia_1789	2014-MAP-Asia	Asia	22.646	104.457	Vietnam
2014-MAP-Asia|2014-MAP-Asia_1796	2014-MAP-Asia	Asia	10.9167	107.667	Vietnam
2014-MAP-Asia|2014-MAP-Asia_1801	2014-MAP-Asia	Asia	13.3609	106.09	Cambodia
2014-MAP-Asia|2014-MAP-Asia_181	2014-MAP-Asia	Asia	12.532	99.55	Thailand
2014-MAP-Asia|2014-MAP-Asia_1818	2014-MAP-Asia	Asia	13.7495	106.946	Cambodia
2014-MAP-Asia|2014-MAP-Asia_1820	2014-MAP-Asia	Asia	18.267	95.833	Myanmar
2014-MAP-Asia|2014-MAP-Asia_183	2014-MAP-Asia	Asia	14.633	97.932	Myanmar
2014-MAP-Asia|2014-MAP-Asia_1841	2014-MAP-Asia	Asia	17.1335	98.3742	Thailand
2014-MAP-Asia|2014-MAP-Asia_1842	2014-MAP-Asia	Asia	16.2	99.35	Thailand
2014-MAP-Asia|2014-MAP-Asia_1854	2014-MAP-Asia	Asia	8.876	98.482	Thailand
2014-MAP-Asia|2014-MAP-Asia_1857	2014-MAP-Asia	Asia	27.484	96.183	India
2014-MAP-Asia|2014-MAP-Asia_1872	2014-MAP-Asia	Asia	19.156	95.785	Myanmar
2014-MAP-Asia|2014-MAP-Asia_19	2014-MAP-Asia	Asia	16.9089	104.095	Thailand
2014-MAP-Asia|2014-MAP-Asia_1919	2014-MAP-Asia	Asia	21.4217	107.229	Vietnam
2014-MAP-Asia|2014-MAP-Asia_192	2014-MAP-Asia	Asia	16.257	97.725	Myanmar
2014-MAP-Asia|2014-MAP-Asia_1925	2014-MAP-Asia	Asia	16.394	98.715	Thailand
2014-MAP-Asia|2014-MAP-Asia_1944	2014-MAP-Asia	Asia	8.677	98.439	Thailand
2014-MAP-Asia|2014-MAP-Asia_1947	2014-MAP-Asia	Asia	8.161	99.683	Thailand
2014-MAP-Asia|2014-MAP-Asia_196	2014-MAP-Asia	Asia	19.651	96.152	Myanmar
2014-MAP-Asia|2014-MAP-Asia_1997	2014-MAP-Asia	Asia	14.05	101.378	Thailand
2014-MAP-Asia|2014-MAP-Asia_2	2014-MAP-Asia	Asia	23.91	95.723	Myanmar
2014-MAP-Asia|2014-MAP-Asia_202	2014-MAP-Asia	Asia	17.284	97.057	Myanmar
2014-MAP-Asia|2014-MAP-Asia_2021	2014-MAP-Asia	Asia	25.767	93.9	India
2014-MAP-Asia|2014-MAP-Asia_203	2014-MAP-Asia	Asia	10.8333	107.667	Vietnam
2014-MAP-Asia|2014-MAP-Asia_2033	2014-MAP-Asia	Asia	16.619	101.916	Thailand
2014-MAP-Asia|2014-MAP-Asia_2099	2014-MAP-Asia	Asia	16.522	94.656	Myanmar
2014-MAP-Asia|2014-MAP-Asia_2103	2014-MAP-Asia	Asia	16.5471	106.459	Laos
2014-MAP-Asia|2014-MAP-Asia_212	2014-MAP-Asia	Asia	16.718	98.666	Thailand
2014-MAP-Asia|2014-MAP-Asia_2123	2014-MAP-Asia	Asia	17.43	95.82	Myanmar
2014-MAP-Asia|2014-MAP-Asia_2127	2014-MAP-Asia	Asia	12.6167	102.15	Thailand
2014-MAP-Asia|2014-MAP-Asia_213	2014-MAP-Asia	Asia	9.797	98.8	Thailand
2014-MAP-Asia|2014-MAP-Asia_2145	2014-MAP-Asia	Asia	6.664	100.313	Malaysia
2014-MAP-Asia|2014-MAP-Asia_2179	2014-MAP-Asia	Asia	17.6333	97.8333	Myanmar
2014-MAP-Asia|2014-MAP-Asia_2182	2014-MAP-Asia	Asia	20.8347	104.602	Vietnam
2014-MAP-Asia|2014-MAP-Asia_219	2014-MAP-Asia	Asia	14.2833	99.0167	Thailand
2014-MAP-Asia|2014-MAP-Asia_22	2014-MAP-Asia	Asia	20.435	96.316	Myanmar
2014-MAP-Asia|2014-MAP-Asia_2207	2014-MAP-Asia	Asia	18.4247	109.557	China
2014-MAP-Asia|2014-MAP-Asia_2232	2014-MAP-Asia	Asia	12.754	102.297	Thailand
2014-MAP-Asia|2014-MAP-Asia_2244	2014-MAP-Asia	Asia	7.25	117.167	Malaysia
2014-MAP-Asia|2014-MAP-Asia_2245	2014-MAP-Asia	Asia	17.4142	96.1418	Myanmar
2014-MAP-Asia|2014-MAP-Asia_2283	2014-MAP-Asia	Asia	24.108	91.446	Bangladesh
2014-MAP-Asia|2014-MAP-Asia_23	2014-MAP-Asia	Asia	16.534	97.687	Myanmar
2014-MAP-Asia|2014-MAP-Asia_2305	2014-MAP-Asia	Asia	14.4	98.8	Thailand
2014-MAP-Asia|2014-MAP-Asia_2312	2014-MAP-Asia	Asia	5.6333	115.983	Malaysia
2014-MAP-Asia|2014-MAP-Asia_232	2014-MAP-Asia	Asia	17.199	97.222	Myanmar
2014-MAP-Asia|2014-MAP-Asia_2334	2014-MAP-Asia	Asia	7.5	99.95	Thailand
2014-MAP-Asia|2014-MAP-Asia_2341	2014-MAP-Asia	Asia	2.584	113.899	Malaysia
2014-MAP-Asia|2014-MAP-Asia_2369	2014-MAP-Asia	Asia	13.1372	105.002	Cambodia
2014-MAP-Asia|2014-MAP-Asia_239	2014-MAP-Asia	Asia	9.9171	77.2683	India
2014-MAP-Asia|2014-MAP-Asia_2415	2014-MAP-Asia	Asia	11.4146	107.174	Vietnam
2014-MAP-Asia|2014-MAP-Asia_243	2014-MAP-Asia	Asia	14.202	101.214	Thailand
2014-MAP-Asia|2014-MAP-Asia_2449	2014-MAP-Asia	Asia	3.867	114.682	Malaysia
2014-MAP-Asia|2014-MAP-Asia_2454	2014-MAP-Asia	Asia	16.985	104.133	Thailand
2014-MAP-Asia|2014-MAP-Asia_246	2014-MAP-Asia	Asia	13.6078	108.987	Vietnam
2014-MAP-Asia|2014-MAP-Asia_248	2014-MAP-Asia	Asia	26.8	93.333	India
2014-MAP-Asia|2014-MAP-Asia_250	2014-MAP-Asia	Asia	22.213	96.105	Myanmar
2014-MAP-Asia|2014-MAP-Asia_2520	2014-MAP-Asia	Asia	25.5333	90.6167	India
2014-MAP-Asia|2014-MAP-Asia_253	2014-MAP-Asia	Asia	12.6	102.049	Thailand
2014-MAP-Asia|2014-MAP-Asia_2533	2014-MAP-Asia	Asia	17.4586	104.938	Laos
2014-MAP-Asia|2014-MAP-Asia_2538	2014-MAP-Asia	Asia	15.417	99.682	Thailand
2014-MAP-Asia|2014-MAP-Asia_256	2014-MAP-Asia	Asia	14.8166	106.817	Laos
2014-MAP-Asia|2014-MAP-Asia_2563	2014-MAP-Asia	Asia	6.668	100.317	Malaysia
2014-MAP-Asia|2014-MAP-Asia_2572	2014-MAP-Asia	Asia	17.497	96.149	Myanmar
2014-MAP-Asia|2014-MAP-Asia_2573	2014-MAP-Asia	Asia	12.756	102.292	Thailand
2014-MAP-Asia|2014-MAP-Asia_26	2014-MAP-Asia	Asia	24.209	96.436	Myanmar
2014-MAP-Asia|2014-MAP-Asia_261	2014-MAP-Asia	Asia	14.2833	99.1833	Thailand
2014-MAP-Asia|2014-MAP-Asia_2611	2014-MAP-Asia	Asia	18.2056	97.8839	Thailand
2014-MAP-Asia|2014-MAP-Asia_2617	2014-MAP-Asia	Asia	20.9167	94.4333	Myanmar
2014-MAP-Asia|2014-MAP-Asia_262	2014-MAP-Asia	Asia	12.916	102.382	Thailand
2014-MAP-Asia|2014-MAP-Asia_267	2014-MAP-Asia	Asia	24.05	95.9833	Myanmar
2014-MAP-Asia|2014-MAP-Asia_2695	2014-MAP-Asia	Asia	16.3746	97.6936	Myanmar
2014-MAP-Asia|2014-MAP-Asia_2702	2014-MAP-Asia	Asia	19.391	101.82	Laos
2014-MAP-Asia|2014-MAP-Asia_2707	2014-MAP-Asia	Asia	12.2613	102.917	Cambodia
2014-MAP-Asia|2014-MAP-Asia_2756	2014-MAP-Asia	Asia	14.45	100.8	Thailand
2014-MAP-Asia|2014-MAP-Asia_276	2014-MAP-Asia	Asia	22.314	96.324	Myanmar
2014-MAP-Asia|2014-MAP-Asia_2777	2014-MAP-Asia	Asia	19.4711	108.947	China
2014-MAP-Asia|2014-MAP-Asia_2806	2014-MAP-Asia	Asia	15.5252	106.342	Laos
2014-MAP-Asia|2014-MAP-Asia_281	2014-MAP-Asia	Asia	15.517	106.366	Laos
2014-MAP-Asia|2014-MAP-Asia_2819	2014-MAP-Asia	Asia	10.967	107.633	Vietnam
2014-MAP-Asia|2014-MAP-Asia_2829	2014-MAP-Asia	Asia	17.73	100.688	Thailand
2014-MAP-Asia|2014-MAP-Asia_2889	2014-MAP-Asia	Asia	12.525	107.735	Vietnam
2014-MAP-Asia|2014-MAP-Asia_2898	2014-MAP-Asia	Asia	14.3833	98.9333	Thailand
2014-MAP-Asia|2014-MAP-Asia_2913	2014-MAP-Asia	Asia	18.1	96.5	Myanmar
2014-MAP-Asia|2014-MAP-Asia_2917	2014-MAP-Asia	Asia	15.3707	106.669	Laos
2014-MAP-Asia|2014-MAP-Asia_2918	2014-MAP-Asia	Asia	18.5629	99.7395	Thailand
2014-MAP-Asia|2014-MAP-Asia_294	2014-MAP-Asia	Asia	27.161	95.492	India
2014-MAP-Asia|2014-MAP-Asia_2953	2014-MAP-Asia	Asia	18.0667	100.183	Thailand
2014-MAP-Asia|2014-MAP-Asia_2963	2014-MAP-Asia	Asia	14.94	98.833	Thailand
2014-MAP-Asia|2014-MAP-Asia_298	2014-MAP-Asia	Asia	20.5346	105.388	Vietnam
2014-MAP-Asia|2014-MAP-Asia_2997	2014-MAP-Asia	Asia	16.908	97.728	Myanmar
2014-MAP-Asia|2014-MAP-Asia_3019	2014-MAP-Asia	Asia	12.609	102.114	Thailand
2014-MAP-Asia|2014-MAP-Asia_303	2014-MAP-Asia	Asia	18.239	96.839	Myanmar
2014-MAP-Asia|2014-MAP-Asia_3032	2014-MAP-Asia	Asia	10.9463	104.387	Cambodia
2014-MAP-Asia|2014-MAP-Asia_3073	2014-MAP-Asia	Asia	12.611	102.116	Thailand
2014-MAP-Asia|2014-MAP-Asia_308	2014-MAP-Asia	Asia	22.2781	96.3212	Myanmar
2014-MAP-Asia|2014-MAP-Asia_3138	2014-MAP-Asia		10.29	98.67	
2014-MAP-Asia|2014-MAP-Asia_3157	2014-MAP-Asia	Asia	2.6667	113.967	Malaysia
2014-MAP-Asia|2014-MAP-Asia_316	2014-MAP-Asia	Asia	12.534	99.549	Thailand
2014-MAP-Asia|2014-MAP-Asia_3163	2014-MAP-Asia	Asia	18.828	96.406	Myanmar
2014-MAP-Asia|2014-MAP-Asia_3174	2014-MAP-Asia	Asia	12.675	99.604	Thailand
2014-MAP-Asia|2014-MAP-Asia_3177	2014-MAP-Asia	Asia	13.221	101.992	Thailand
2014-MAP-Asia|2014-MAP-Asia_3194	2014-MAP-Asia	Asia	14.017	99.532	Thailand
2014-MAP-Asia|2014-MAP-Asia_3209	2014-MAP-Asia	Asia	14.3418	98.9986	Thailand
2014-MAP-Asia|2014-MAP-Asia_3222	2014-MAP-Asia	Asia	27.3833	95.5667	India
2014-MAP-Asia|2014-MAP-Asia_3226	2014-MAP-Asia	Asia	14.45	98.85	Thailand
2014-MAP-Asia|2014-MAP-Asia_3227	2014-MAP-Asia	Asia	12.8857	102.444	Thailand
2014-MAP-Asia|2014-MAP-Asia_3249	2014-MAP-Asia	Asia	24.106	91.446	Bangladesh
2014-MAP-Asia|2014-MAP-Asia_3256	2014-MAP-Asia	Asia	17.164	104.152	Thailand
2014-MAP-Asia|2014-MAP-Asia_3259	2014-MAP-Asia	Asia	17.621	100.104	Thailand
2014-MAP-Asia|2014-MAP-Asia_326	2014-MAP-Asia	Asia	-7.71	110.007	Indonesia
2014-MAP-Asia|2014-MAP-Asia_3264	2014-MAP-Asia	Asia	8.1833	98.8	Thailand
2014-MAP-Asia|2014-MAP-Asia_3274	2014-MAP-Asia	Asia	14.0798	104.095	Cambodia
2014-MAP-Asia|2014-MAP-Asia_3288	2014-MAP-Asia	Asia	11.4673	107.617	Vietnam
2014-MAP-Asia|2014-MAP-Asia_329	2014-MAP-Asia	Asia	16.4	97.647	Myanmar
2014-MAP-Asia|2014-MAP-Asia_334	2014-MAP-Asia	Asia	17.242	104.993	Laos
2014-MAP-Asia|2014-MAP-Asia_3388	2014-MAP-Asia	Asia	13.932	99.4	Thailand
2014-MAP-Asia|2014-MAP-Asia_339	2014-MAP-Asia	Asia	9.2803	77.3053	India
2014-MAP-Asia|2014-MAP-Asia_3393	2014-MAP-Asia	Asia	18.917	109.5	China
2014-MAP-Asia|2014-MAP-Asia_34	2014-MAP-Asia	Asia	16.917	97.705	Myanmar
2014-MAP-Asia|2014-MAP-Asia_3405	2014-MAP-Asia	Asia	14.2181	104.194	Cambodia
2014-MAP-Asia|2014-MAP-Asia_3415	2014-MAP-Asia	Asia	9.7833	118.683	Philippines
2014-MAP-Asia|2014-MAP-Asia_3439	2014-MAP-Asia	Asia	16.751	101.748	Thailand
2014-MAP-Asia|2014-MAP-Asia_3448	2014-MAP-Asia	Asia	13.7942	105.927	Cambodia
2014-MAP-Asia|2014-MAP-Asia_345	2014-MAP-Asia	Asia	18.6393	105.485	Vietnam
2014-MAP-Asia|2014-MAP-Asia_346	2014-MAP-Asia	Asia	26.335	92.389	India
2014-MAP-Asia|2014-MAP-Asia_3466	2014-MAP-Asia	Asia	14.202	99.534	Thailand
2014-MAP-Asia|2014-MAP-Asia_3496	2014-MAP-Asia	Asia	8.65	98.85	Thailand
2014-MAP-Asia|2014-MAP-Asia_3498	2014-MAP-Asia	Asia	18.0333	96.4833	Myanmar
2014-MAP-Asia|2014-MAP-Asia_3503	2014-MAP-Asia	Asia	15.232	104.856	Thailand
2014-MAP-Asia|2014-MAP-Asia_3530	2014-MAP-Asia	Asia	8.162	99.682	Thailand
2014-MAP-Asia|2014-MAP-Asia_3534	2014-MAP-Asia	Asia	13.5	99.35	Thailand
2014-MAP-Asia|2014-MAP-Asia_3564	2014-MAP-Asia	Asia	17.33	95.86	Myanmar
2014-MAP-Asia|2014-MAP-Asia_357	2014-MAP-Asia	Asia	7.424	99.845	Thailand
2014-MAP-Asia|2014-MAP-Asia_3586	2014-MAP-Asia	Asia	20.1293	102.552	Laos
2014-MAP-Asia|2014-MAP-Asia_3587	2014-MAP-Asia	Asia	6.6667	100.333	Thailand
2014-MAP-Asia|2014-MAP-Asia_3619	2014-MAP-Asia	Asia	13.3077	105.037	Cambodia
2014-MAP-Asia|2014-MAP-Asia_3642	2014-MAP-Asia	Asia	18.154	100.161	Thailand
2014-MAP-Asia|2014-MAP-Asia_365	2014-MAP-Asia	Asia	6.6	100.433	Thailand
2014-MAP-Asia|2014-MAP-Asia_3655	2014-MAP-Asia	Asia	18.033	96.481	Myanmar
2014-MAP-Asia|2014-MAP-Asia_366	2014-MAP-Asia	Asia	10.029	98.553	Myanmar
2014-MAP-Asia|2014-MAP-Asia_3677	2014-MAP-Asia	Asia	11.4127	107.202	Vietnam
2014-MAP-Asia|2014-MAP-Asia_368	2014-MAP-Asia	Asia	24.255	97.234	Myanmar
2014-MAP-Asia|2014-MAP-Asia_3682	2014-MAP-Asia	Asia	18.549	95.6	Myanmar
2014-MAP-Asia|2014-MAP-Asia_3685	2014-MAP-Asia	Asia	16.117	99.298	Thailand
2014-MAP-Asia|2014-MAP-Asia_370	2014-MAP-Asia	Asia	18.2739	97.8903	Thailand
2014-MAP-Asia|2014-MAP-Asia_3713	2014-MAP-Asia	Asia	7.621	100.073	Thailand
2014-MAP-Asia|2014-MAP-Asia_3719	2014-MAP-Asia	Asia	12.7844	101.719	Thailand
2014-MAP-Asia|2014-MAP-Asia_372	2014-MAP-Asia	Asia	17.263	105.78	Laos
2014-MAP-Asia|2014-MAP-Asia_3735	2014-MAP-Asia	Asia	13.715	107.267	Cambodia
2014-MAP-Asia|2014-MAP-Asia_3797	2014-MAP-Asia	Asia	22.236	96.134	Myanmar
2014-MAP-Asia|2014-MAP-Asia_380	2014-MAP-Asia	Asia	12.5991	102.773	Cambodia
2014-MAP-Asia|2014-MAP-Asia_3805	2014-MAP-Asia	Asia	12.9222	102.678	Cambodia
2014-MAP-Asia|2014-MAP-Asia_3826	2014-MAP-Asia	Asia	17.69	102.461	Thailand
2014-MAP-Asia|2014-MAP-Asia_3833	2014-MAP-Asia	Asia	25.567	93.767	India
2014-MAP-Asia|2014-MAP-Asia_385	2014-MAP-Asia	Asia	11.841	109.036	Vietnam
2014-MAP-Asia|2014-MAP-Asia_3854	2014-MAP-Asia	Asia	17.2823	105.08	Laos
2014-MAP-Asia|2014-MAP-Asia_3867	2014-MAP-Asia	Asia	16.815	100.264	Thailand
2014-MAP-Asia|2014-MAP-Asia_388	2014-MAP-Asia	Asia	14.3333	98.9833	Thailand
2014-MAP-Asia|2014-MAP-Asia_3887	2014-MAP-Asia	Asia	15.4	99.35	Thailand
2014-MAP-Asia|2014-MAP-Asia_3903	2014-MAP-Asia	Asia	8.3	99.366	Thailand
2014-MAP-Asia|2014-MAP-Asia_3952	2014-MAP-Asia	Asia	16.71	98.571	Thailand
2014-MAP-Asia|2014-MAP-Asia_3964	2014-MAP-Asia	Asia	16.61	98.24	Myanmar
2014-MAP-Asia|2014-MAP-Asia_4011	2014-MAP-Asia	Asia	12.1021	106.816	Cambodia
2014-MAP-Asia|2014-MAP-Asia_4038	2014-MAP-Asia	Asia	17.834	97.965	Thailand
2014-MAP-Asia|2014-MAP-Asia_4042	2014-MAP-Asia	Asia	16.95	98.55	Thailand
2014-MAP-Asia|2014-MAP-Asia_414	2014-MAP-Asia	Asia	17.355	96.156	Myanmar
2014-MAP-Asia|2014-MAP-Asia_415	2014-MAP-Asia	Asia	18.774	96.247	Myanmar
2014-MAP-Asia|2014-MAP-Asia_419	2014-MAP-Asia	Asia	19.172	95.691	Myanmar
2014-MAP-Asia|2014-MAP-Asia_422	2014-MAP-Asia	Asia	12.8114	102.714	Cambodia
2014-MAP-Asia|2014-MAP-Asia_423	2014-MAP-Asia	Asia	16.673	98.69	Thailand
2014-MAP-Asia|2014-MAP-Asia_424	2014-MAP-Asia	Asia	20.9333	96.199	Myanmar
2014-MAP-Asia|2014-MAP-Asia_427	2014-MAP-Asia	Asia	20.007	95.54	Myanmar
2014-MAP-Asia|2014-MAP-Asia_429	2014-MAP-Asia	Asia	14.491	108.042	Vietnam
2014-MAP-Asia|2014-MAP-Asia_43	2014-MAP-Asia	Asia	-3.8167	115.083	Indonesia
2014-MAP-Asia|2014-MAP-Asia_434	2014-MAP-Asia	Asia	24.214	94.312	Myanmar
2014-MAP-Asia|2014-MAP-Asia_435	2014-MAP-Asia	Asia	16.0757	98.7663	Thailand
2014-MAP-Asia|2014-MAP-Asia_446	2014-MAP-Asia	Asia	14.617	97.983	Myanmar
2014-MAP-Asia|2014-MAP-Asia_447	2014-MAP-Asia	Asia	12.802	102.133	Thailand
2014-MAP-Asia|2014-MAP-Asia_454	2014-MAP-Asia	Asia	12.234	108.983	Vietnam
2014-MAP-Asia|2014-MAP-Asia_455	2014-MAP-Asia	Asia	16.684	98.715	Thailand
2014-MAP-Asia|2014-MAP-Asia_461	2014-MAP-Asia	Asia	12.233	108.983	Vietnam
2014-MAP-Asia|2014-MAP-Asia_473	2014-MAP-Asia	Asia	10.7917	99.2083	Thailand
2014-MAP-Asia|2014-MAP-Asia_486	2014-MAP-Asia	Asia	13.1286	109.009	Vietnam
2014-MAP-Asia|2014-MAP-Asia_488	2014-MAP-Asia	Asia	16.7651	106.571	Vietnam
2014-MAP-Asia|2014-MAP-Asia_494	2014-MAP-Asia	Asia	16.676	98.72	Thailand
2014-MAP-Asia|2014-MAP-Asia_495	2014-MAP-Asia	Asia	16.488	97.63	Myanmar
2014-MAP-Asia|2014-MAP-Asia_498	2014-MAP-Asia	Asia	13.099	99.948	Thailand
2014-MAP-Asia|2014-MAP-Asia_503	2014-MAP-Asia	Asia	26.635	93.6	India
2014-MAP-Asia|2014-MAP-Asia_505	2014-MAP-Asia	Asia	10.572	76.931	India
2014-MAP-Asia|2014-MAP-Asia_516	2014-MAP-Asia	Asia	18.193	96.839	Myanmar
2014-MAP-Asia|2014-MAP-Asia_527	2014-MAP-Asia	Asia	14.848	104.711	Thailand
2014-MAP-Asia|2014-MAP-Asia_531	2014-MAP-Asia	Asia	17.3	105.783	Laos
2014-MAP-Asia|2014-MAP-Asia_544	2014-MAP-Asia	Asia	22.5023	104.084	Vietnam
2014-MAP-Asia|2014-MAP-Asia_553	2014-MAP-Asia	Asia	27.3492	96.0214	India
2014-MAP-Asia|2014-MAP-Asia_56	2014-MAP-Asia	Asia	18.9	95.499	Myanmar
2014-MAP-Asia|2014-MAP-Asia_574	2014-MAP-Asia	Asia	12.6457	101.974	Thailand
2014-MAP-Asia|2014-MAP-Asia_578	2014-MAP-Asia	Asia	26.753	94.174	India
2014-MAP-Asia|2014-MAP-Asia_580	2014-MAP-Asia	Asia	17.417	104.866	Laos
2014-MAP-Asia|2014-MAP-Asia_581	2014-MAP-Asia	Asia	16.698	98.894	Thailand
2014-MAP-Asia|2014-MAP-Asia_582	2014-MAP-Asia	Asia	-8.488	116.049	Indonesia
2014-MAP-Asia|2014-MAP-Asia_593	2014-MAP-Asia	Asia	18.098	96.818	Myanmar
2014-MAP-Asia|2014-MAP-Asia_597	2014-MAP-Asia	Asia	6.667	100.316	Malaysia
2014-MAP-Asia|2014-MAP-Asia_607	2014-MAP-Asia	Asia	-8.548	116.082	Indonesia
2014-MAP-Asia|2014-MAP-Asia_608	2014-MAP-Asia	Asia	13.536	99.818	Thailand
2014-MAP-Asia|2014-MAP-Asia_610	2014-MAP-Asia	Asia	15.967	97.755	Myanmar
2014-MAP-Asia|2014-MAP-Asia_615	2014-MAP-Asia	Asia	18.55	101.983	Laos
2014-MAP-Asia|2014-MAP-Asia_616	2014-MAP-Asia	Asia	20.14	92.895	Myanmar
2014-MAP-Asia|2014-MAP-Asia_620	2014-MAP-Asia	Asia	11.939	99.642	Thailand
2014-MAP-Asia|2014-MAP-Asia_621	2014-MAP-Asia	Asia	20.817	92.367	Myanmar
2014-MAP-Asia|2014-MAP-Asia_629	2014-MAP-Asia	Asia	17.35	96.041	Myanmar
2014-MAP-Asia|2014-MAP-Asia_661	2014-MAP-Asia	Asia	17.684	96.949	Myanmar
2014-MAP-Asia|2014-MAP-Asia_666	2014-MAP-Asia	Asia	14.148	98.202	Myanmar
2014-MAP-Asia|2014-MAP-Asia_679	2014-MAP-Asia	Asia	5.6333	115.933	Malaysia
2014-MAP-Asia|2014-MAP-Asia_681	2014-MAP-Asia	Asia	14.4333	98.1333	Myanmar
2014-MAP-Asia|2014-MAP-Asia_683	2014-MAP-Asia	Asia	17.363	96.042	Myanmar
2014-MAP-Asia|2014-MAP-Asia_690	2014-MAP-Asia	Asia	21.3775	107.299	Vietnam
2014-MAP-Asia|2014-MAP-Asia_697	2014-MAP-Asia	Asia	21.616	101.299	China
2014-MAP-Asia|2014-MAP-Asia_7	2014-MAP-Asia	Asia	13.083	99.4376	Thailand
2014-MAP-Asia|2014-MAP-Asia_70	2014-MAP-Asia	Asia	12.804	102.13	Thailand
2014-MAP-Asia|2014-MAP-Asia_702	2014-MAP-Asia	Asia	12.534	99.548	Thailand
2014-MAP-Asia|2014-MAP-Asia_707	2014-MAP-Asia	Asia	27.154	95.524	India
2014-MAP-Asia|2014-MAP-Asia_708	2014-MAP-Asia	Asia	14.667	98.066	Myanmar
2014-MAP-Asia|2014-MAP-Asia_711	2014-MAP-Asia	Asia	16.685	98.678	Thailand
2014-MAP-Asia|2014-MAP-Asia_719	2014-MAP-Asia	Asia	-8.523	116.199	Indonesia
2014-MAP-Asia|2014-MAP-Asia_721	2014-MAP-Asia	Asia	21.3202	107.162	Vietnam
2014-MAP-Asia|2014-MAP-Asia_724	2014-MAP-Asia	Asia	18.167	96.87	Myanmar
2014-MAP-Asia|2014-MAP-Asia_734	2014-MAP-Asia	Asia	16.901	94.664	Myanmar
2014-MAP-Asia|2014-MAP-Asia_743	2014-MAP-Asia	Asia	2.745	114.077	Malaysia
2014-MAP-Asia|2014-MAP-Asia_750	2014-MAP-Asia	Asia	22.942	97.746	Myanmar
2014-MAP-Asia|2014-MAP-Asia_755	2014-MAP-Asia	Asia	12.95	102.35	Thailand
2014-MAP-Asia|2014-MAP-Asia_756	2014-MAP-Asia	Asia	14.668	98.15	Myanmar
2014-MAP-Asia|2014-MAP-Asia_76	2014-MAP-Asia	Asia	16.896	97.392	Myanmar
2014-MAP-Asia|2014-MAP-Asia_762	2014-MAP-Asia	Asia	18.1633	97.8956	Thailand
2014-MAP-Asia|2014-MAP-Asia_774	2014-MAP-Asia	Asia	13.6665	108.707	Vietnam
2014-MAP-Asia|2014-MAP-Asia_795	2014-MAP-Asia	Asia	11.257	98.975	Myanmar
2014-MAP-Asia|2014-MAP-Asia_801	2014-MAP-Asia	Asia	13.7167	106.983	Cambodia
2014-MAP-Asia|2014-MAP-Asia_81	2014-MAP-Asia	Asia	16.6833	98.6833	Thailand
2014-MAP-Asia|2014-MAP-Asia_810	2014-MAP-Asia	Asia	9.7311	118.464	Philippines
2014-MAP-Asia|2014-MAP-Asia_82	2014-MAP-Asia	Asia	27.5833	95.6833	India
2014-MAP-Asia|2014-MAP-Asia_838	2014-MAP-Asia	Asia	5.445	116.915	Malaysia
2014-MAP-Asia|2014-MAP-Asia_839	2014-MAP-Asia	Asia	5.869	116.516	Malaysia
2014-MAP-Asia|2014-MAP-Asia_855	2014-MAP-Asia	Asia	10.767	99.183	Thailand
2014-MAP-Asia|2014-MAP-Asia_864	2014-MAP-Asia	Asia	8.6509	77.2609	India
2014-MAP-Asia|2014-MAP-Asia_869	2014-MAP-Asia	Asia	27.3	95.95	India
2014-MAP-Asia|2014-MAP-Asia_88	2014-MAP-Asia	Asia	16.395	97.559	Myanmar
2014-MAP-Asia|2014-MAP-Asia_880	2014-MAP-Asia	Asia	9.801	98.799	Thailand
2014-MAP-Asia|2014-MAP-Asia_889	2014-MAP-Asia	Asia	26.602	94.199	India
2014-MAP-Asia|2014-MAP-Asia_891	2014-MAP-Asia	Asia	22.3423	106.422	Vietnam
2014-MAP-Asia|2014-MAP-Asia_92	2014-MAP-Asia	Asia	10.45	77.515	India
2014-MAP-Asia|2014-MAP-Asia_931	2014-MAP-Asia	Asia	22.3951	103.843	Vietnam
2014-MAP-Asia|2014-MAP-Asia_933	2014-MAP-Asia	Asia	12.434	98.7	Myanmar
2014-MAP-Asia|2014-MAP-Asia_942	2014-MAP-Asia	Asia	14.533	106.95	Laos
2014-MAP-Asia|2014-MAP-Asia_945	2014-MAP-Asia	Asia	17.38	96.037	Myanmar
2014-MAP-Asia|2014-MAP-Asia_96	2014-MAP-Asia	Asia	14.9166	107.05	Laos
2014-MAP-Asia|2014-MAP-Asia_978	2014-MAP-Asia	Asia	16.962	98.95	Thailand
2014-MAP-Asia|2014-MAP-Asia_980	2014-MAP-Asia	Asia	16.8333	104.267	Thailand
2014-MAP-Asia|2014-MAP-Asia_981	2014-MAP-Asia	Asia	25.684	93.928	India
2014-MAP-Asia|2014-MAP-Asia_982	2014-MAP-Asia	Asia	17.3167	96.1833	Myanmar
2014-MAP-Asia|2014-MAP-Asia_984	2014-MAP-Asia	Asia	22.8366	104.949	Vietnam
2016-laurent-cow|2016-laurent-cow_1	2016-laurent-cow	Asia	13.5475	107.025	Cambodia
2016-laurent-cow|2016-laurent-cow_2	2016-laurent-cow	Asia	13.7697	104.92	Cambodia
2016-laurent-cow|2016-laurent-cow_3	2016-laurent-cow	Asia	12.3129	103.57	Cambodia
2018-St-Laurent-Halmahera|2018-St-Laurent-Halmahera_1	2018-St-Laurent-Halmahera	Asia	-0.357611	127.847	Indonesia
2018-St-Laurent-Indonesia|2018-St-Laurent-Indonesia_3	2018-St-Laurent-Indonesia	Asia	-7.70997	110.014	Indonesia
2021-kobylinski-anopheles|2021-kobylinski-anopheles_1	2021-kobylinski-anopheles	Asia	9.03	98.9533	Thailand
2021-kobylinski-anopheles|2021-kobylinski-anopheles_2	2021-kobylinski-anopheles	Asia	8.855	98.8133	Thailand
2021-kobylinski-anopheles|2021-kobylinski-anopheles_3	2021-kobylinski-anopheles	Asia	9.23889	98.9789	Thailand
IRbase15190519|IRbase15190519_1	IRbase15190519	Asia	27.48	94.9	India
